<?php
get_header();
?>

<?php
$page = get_post( get_the_ID() );
$slug = $page->post_name;
?>
	
<main id="primary" class="<?php echo $slug ?>">
		
	<div id="page_topimg" class="page_<?php echo $slug ?>">
		<h1>
			<?php the_title(); ?>
		</h1>
	</div>

	<?php
	get_template_part( 'inc/_breadcrumb' );
	?>

<section class="mb80">
    <div class="container">

    <p>
        当社がお客様に商品、サービスなどを提供するにあたり、個人情報の重要性を深く認識し、お客様の個人情報を保護することが当社の社会的責任、責務であると考え、以下の方針に基づき、個人情報の保護に務めます。
    </p>

    <h2 class="left">
        個人情報の収集・利用及び提供について
    </h2>

    <h3 class="left">
        収集の原則
    </h3>

    <p>
        業務上必要な範囲内で、かつ適法で公正な手段により個人情報を取得いたします。
    </p>

    <h3 class="left">
        利用目的
    </h3>

    <p>
        個人情報は下記の目的以外には利用しません。
    </p>

    <ul class="list">
        <li>お客様からのお問い合わせやご依頼内容に対応させていただくため</li>
        <li>各種イベント・セミナー・キャンペーンなどのご案内のため</li>
        <li>商品の改善や開発及びサービスの向上、またアフターメンテナンスなど保守サービスのため</li>
        <li>当社が取り扱っている商品やサービスに関する情報提供やご案内をさせていただくため</li>
    </ul>
    
    <h2 class="left">
        個人情報の第三者への提供
    </h2>

    <p>
        当社は、法令で定められた場合を除き、事前に同意を得ることなく第三者に提供しません。
    </p>

    <h2 class="left">
        個人情報の適正管理について
    </h2>

    <p>
        当社は、収集した個人情報について、適切な安全対策を実施し、不正アクセス、改ざん、破壊、漏えい、紛失などを防止するために、合理的な措置を講じます。
    </p>

    <h2 class="left">
        法令及びその他の規範の遵守について
    </h2>

    <p>
        当社は、個人情報に関して運用される法令及びその他の規範、業界ガイドラインを遵守します。
    </p>

    <h2 class="left">
        個人情報の継続的改善について
    </h2>

    <p>
        当社は、個人情報保護実施体制を整備し継続的に見直し、その改善に務めます。
    </p>

    <h2 class="left">
        本方針の周知徹底について
    </h2>

    <p>
        本方針を当社従業員に周知徹底させます。
    </p>

    <h2 class="left">
        お問い合わせ・苦情への対応
    </h2>

    <p>
        当社は、個人情報に関する個人の権利を尊重し、お客様の個人情報についてご本人様からの開示の要求があった場合は、合理的な期間、妥当な範囲内で対応いたします。<br>
        お客様の個人情報に誤り、変更があった場合は、ご本人であることが確認できた場合に限り、合理的な期間で速やかに対応いたします。
    </p>
            
    </div>
</section>

	</main><!-- #main -->

<?php
get_footer();
